#CHROME or FIREFOX
browser=CHROME

#features
featureFolders =
cucumberOptions =

#Web Sites
baseurl = http://www.phptravels.net/admin
baseurlPerson = https://www.english.com/topnotch3e/
baseurlIsocode = http://127.0.0.1:4200/accidentes

#Waits
implicitTimeWait=15
explicitTimeWait=30

#User Credentials PHP travels
username=admin@phptravels.com
password=demoadmin
