#CHROME or FIREFOX
browser=CHROME

#features
featureFolders =
cucumberOptions =

#Web Sites
#baseurl = http://www.phptravels.net/admin
baseurl=https://www.english.com/topnotch3e/practice/fundamental.html
baseurl2=http://localhost:4200/registroArtefacto
baseurl3=http://localhost:4200/registroArtefactos



#Waits
implicitTimeWait=15
explicitTimeWait=30

#User Credentials PHP travels
username=admin@phptravels.com
password=demoadmin